<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			.mui-table-view-cell {
				background-color: #F7F7F7;
			}
			
			.title {
				margin-bottom: 6px;
			}
			
			.title-icon {
				height: 32px;
				width: 32px;
				padding: 6px;
				margin-right: 12px;
				border-radius: 3px;
			}
			.title-icon-bg-0 {
				background-color: #E53D00;
			}
			.title-icon-bg-1 {
				background-color: #c700e5;
			}
			.title-icon-bg-2 {
				background-color: #00c539;
			}
			.title-icon-bg-3 {
				background-color: #e59100;
			}
			
			.title-name {
				font-size: 15px;
				color: #333333;
				line-height: 1.2;
			}
			.title-time {
				font-size: 10px;
				color: #888888;
				line-height: 1.2;
			}
			.summary {
				font-size: 12px;
				line-height: 1.2;
				color: #555555;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<h1 class="mui-title">通知</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				 <li class="mui-table-view-cell">
				 	<div class="title flex-box">
				 		<img class="title-icon title-icon-bg-0" src="../images/home.png" />
				 		<div class="title-text flex-1">
				 			<div class="title-name">信用卡维护通知</div>
				 			<div class="title-time">时间：2016/07/01 00:15:03</div>
				 		</div>
				 	</div>
				 	<div class="summary">
				 		西班牙足球甲级联赛（Primera división de Liga，简称 La Liga）在中国则一般简称为“西甲”，是西班牙最高等级的职业足球联赛，也是欧洲及世界最高水平的职业足球联赛之一。现有参赛球队20支。
				 	</div>
				 </li>
				 <li class="mui-table-view-cell">
				 	<div class="title flex-box">
				 		<img class="title-icon title-icon-bg-1" src="../images/home.png" />
				 		<div class="title-text flex-1">
				 			<div class="title-name">信用卡维护通知</div>
				 			<div class="title-time">时间：2016/07/01 00:15:03</div>
				 		</div>
				 	</div>
				 	<div class="summary">
				 		西班牙足球甲级联赛（Primera división de Liga，简称 La Liga）在中国则一般简称为“西甲”，是西班牙最高等级的职业足球联赛，也是欧洲及世界最高水平的职业足球联赛之一。现有参赛球队20支。
				 	</div>
				 </li>
				 <li class="mui-table-view-cell">
				 	<div class="title flex-box">
				 		<img class="title-icon title-icon-bg-2" src="../images/home.png" />
				 		<div class="title-text flex-1">
				 			<div class="title-name">信用卡维护通知</div>
				 			<div class="title-time">时间：2016/07/01 00:15:03</div>
				 		</div>
				 	</div>
				 	<div class="summary">
				 		西班牙足球甲级联赛（Primera división de Liga，简称 La Liga）在中国则一般简称为“西甲”，是西班牙最高等级的职业足球联赛，也是欧洲及世界最高水平的职业足球联赛之一。现有参赛球队20支。
				 	</div>
				 </li>
				 <li class="mui-table-view-cell">
				 	<div class="title flex-box">
				 		<img class="title-icon title-icon-bg-3" src="../images/home.png" />
				 		<div class="title-text flex-1">
				 			<div class="title-name">信用卡维护通知</div>
				 			<div class="title-time">时间：2016/07/01 00:15:03</div>
				 		</div>
				 	</div>
				 	<div class="summary">
				 		西班牙足球甲级联赛（Primera división de Liga，简称 La Liga）在中国则一般简称为“西甲”，是西班牙最高等级的职业足球联赛，也是欧洲及世界最高水平的职业足球联赛之一。现有参赛球队20支。
				 	</div>
				 </li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>