<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.register {
				color: #FFFFFF;
				padding: 4px 12px;
			}
			.logo {
				height: 210px;
				line-height: 210px;
				font-size: 100px;
				color: #FFFFFF;
				text-align: center;
				background-color: #ff4400;
			}
			
			.flex-box {
				display: flex;
				display: -webkit-flex;
			}
			
			.flex-1 {
				flex: 1;
				-webkit-flex: 1;
			}
			
			.mui-input-group {
				margin-top: 10px;
				padding: 12px;
			}
			.mui-input-group .mui-input-row:after {
				left: 0;
			}
			
			.mui-input-group .mui-input-row {
				min-height: 50px;
				padding: 6px;
			}
			.mui-input-group .mui-input-row label {
				text-align: right;
				width: 75px;
				font-size: 15px;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
				padding: 11px 12px;
				color: #888888;
			}
			.mui-input-group .mui-input-row input {
				height: 36px;
				border: 1px solid #C8C7CC;
				border-radius: 6px;
				padding: 6px;
				font-size: 15px;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
			}
			.mui-input-group .mui-input-row.mui-checkbox label {
				text-align: left;
				margin-left: 36px;
			}
			.mui-input-group .mui-input-row.mui-checkbox input {
				border: 0;
				text-align: right;
			}
			.mui-checkbox input[type=checkbox]:before {
				font-size: 22px;
				line-height: 30px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear {
				top: 14px;
			}
			.mui-input-group .mui-input-row .mui-btn {
				height: 36px;
				width: 70%;
				border-radius: 6px;
				padding: 6px;
				font-size: 15px;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
			}
			.mui-input-group .mui-input-row:last-child:after {
				height: 0;
			}
			
			.forget {
				color: #FF4400;
				font-size: 15px;
				margin-top: 8px;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
			}
			
			.login-container {
				padding: 20px 12px 50px 12px;
			}
			#login {
				background-color: #cc3600;
				height: 45px;
				padding: 6px;
				font-size: 18px;
				font-weight: normal;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
			}
			.copyright {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				padding: 20px;
				font-size: 12px;
				font-family: "黑体", "微软雅黑", "./fonts/Android-FZLTHJW.TTF";
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<a href="login.html" class="mui-title mui-text-right register">登录</a>
			<div class="logo">
				乐赢
			</div>
			<form class="mui-input-group">
				<div class="mui-input-row flex-box">
					<label>用户名</label>
					<input type="text" class="mui-input-clear flex-1" placeholder="">
				</div>
				<div class="mui-input-row flex-box">
					<label>密码</label>
					<input type="password" class="mui-input-clear flex-1" placeholder="">
				</div>
				<div class="mui-input-row mui-checkbox mui-left flex-box">
					<label for="rememberPwd" class="flex-1">记住密码</label>
					<input id="rememberPwd" name="checkbox" value="Item 1" type="checkbox">
					<a class="forget" href="javascript;">忘记密码？</a>
				</div>
			</form>
			
			<div class="login-container">
				<button id="login" type="button" class="mui-btn mui-btn-block mui-btn-danger" onclick="return false;">注 册</button>
			</div>
			
			<div class="copyright">
				CopyRight &copy;2015-2016 leying.com
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>